[gd_scene format=3 uid="uid://chc55qt63276h"]

[ext_resource type="Script" uid="uid://do7x3pn6ht33m" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://dsqdqjepg1uj8" path="res://player/sprites/Player2.png" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_rkbax")
region = Rect2(128, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("2_rkbax")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_rkbax")
region = Rect2(32, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_rkbax")
region = Rect2(64, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("2_rkbax")
region = Rect2(96, 0, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": true,
"name": &"glide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="TextMesh" id="TextMesh_rkbax"]
text = "You Win!
Congrats :)"
font_size = 127

[node name="Player" type="CharacterBody3D" unique_id=1027099035]
axis_lock_linear_x = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809882514]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1401580746]
pixel_size = 0.07
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rgyib")
animation = &"glide"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1271728891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1137156, 0)
visible = false
mesh = SubResource("TextMesh_rkbax")
