[gd_scene format=3 uid="uid://7hr8o6e1d4ne"]

[ext_resource type="Script" uid="uid://nkec1x4t3tb3" path="res://entities/end-orb/end_orb.gd" id="1_entq6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frdud"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.80569863, 0.55919653, 0.89963716, 0.89411765)
metallic = 0.21
roughness = 0.5
emission_enabled = true
emission = Color(0.4117647, 0.7647059, 0.45490196, 1)
emission_energy_multiplier = 0.2
emission_operator = 1
proximity_fade_distance = 0.01
stencil_flags = 2
stencil_color = Color(0, 0.8980392, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_frdud"]
material = SubResource("StandardMaterial3D_frdud")

[sub_resource type="SphereShape3D" id="SphereShape3D_e2d28"]

[node name="EndOrb" type="Area3D" unique_id=2030709432]
script = ExtResource("1_entq6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=877189095]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.49999997, 0.49999997, 0.70710677, -0.49999997, -0.49999997, 0.70710677, 0, 0, 0)
mesh = SubResource("BoxMesh_frdud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1044564249]
shape = SubResource("SphereShape3D_e2d28")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
